<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Learning Journal/Blog</title>

    </head>
    <body>
        <header class="flex-group">
            <div class="flex-group" id="title-part">
                <img id="icon-pic" src="imgs/image 17.png">
                <h1>My Learning Journal</h1>
            </div>
            <nav class="flex-group">
                <button id="home-btn">HOME</button>
                <button  id="about-btn">ABOUT ME</button>
            </nav>
        </header>

        <main>

            <section id="top-sec" class="flex-group flex-colum">

            </section>
            <section id="bottom-sec" class="flex-group flex-colum"></section>


        </main>
        <button id="view-more-btn">View More</button>
        <footer class="flex-group flex-colum">
            <p>My Learning Journal</p>
            <p>Copyright ©2024</p>
        </footer>

        <script src="index.js" type="module"></script>
    </body>
</html>